O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\bin\Debug\net6.0\Seminar1 HW4.exe
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\bin\Debug\net6.0\Seminar1 HW4.deps.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\bin\Debug\net6.0\Seminar1 HW4.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\bin\Debug\net6.0\Seminar1 HW4.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\bin\Debug\net6.0\Seminar1 HW4.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\refint\Seminar1 HW4.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\Seminar1 HW4.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW4\obj\Debug\net6.0\ref\Seminar1 HW4.dll
